1470144773110	Move compilation unit
1470162338190	Rename resource 'Nature.java'
1470165954245	Rename resource 'Impl'
1470225790822	Rename resource 'MagasinService.java'
1470248063066	Rename resource 'AjouterMagasin.jsp'
1470248249429	Rename resource 'ajouterMagasin.jsp'
1470251607547	Rename resource 'ajouterMagasin.html'
1470498951867	Rename resource 'ajouterCategorie.xhtml'
1470498963429	Rename resource 'ajouterChoix.xhtml'
1470498970316	Rename resource 'ajouterMagasin.xhtml'
1470498978880	Rename resource 'ajouterMarque.xhtml'
1470498988384	Rename resource 'ajouterNature.xhtml'
1470498995273	Rename resource 'ajouterProduit.xhtml'
1470499002939	Rename resource 'ajouterTypeMagasin.xhtml'
1470499009308	Rename resource 'ajouterTypeProduit.xhtml'
1470499016260	Rename resource 'ajouterUtilisation.xhtml'
