1480813883990	Delete element
1480813907671	Delete element
1480813916563	Delete element
1480813925845	Delete element
1480813949635	Delete element
1480813953067	Delete element
1480813957965	Delete element
1480814419596	Rename resource 'mesCoursesStruts'
1480814529361	Delete element
1480814531857	Delete element
1480815421072	Rename resource 'controleurs'
1480815448669	Rename resource 'CategorieControleur.java'
1480816722926	Delete elements
1480892895605	Copy folders
1480892913770	Copy files
1480892933379	Copy folders
1480892947347	Copy file
1480895188801	Delete element
1480895198034	Delete element
